# NVIDIA setting
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = WLR_NO_HARDWARE_CURSOR, 1

# Theming
env = XCURSOR_SIZE, 32
env = GTK_THEME, Dynamo
env = XCURSOR_THEME, Dynamo-Cursor

# Tookit
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# XDG specification
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Input method
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = QT4_IM_MODULE, fcitx
env = CLUTTER_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx

# Applications
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto
